[gd_scene format=3 uid="uid://6aiv5747ymkf"]

[ext_resource type="Script" uid="uid://7n28wrkv7evm" path="res://arena.gd" id="1_vdblv"]
[ext_resource type="Script" uid="uid://bn3nax4ljlbop" path="res://simon.gd" id="2_sb2v5"]
[ext_resource type="Script" uid="uid://ckcqq2rwyh67c" path="res://head_circle.gd" id="3_l31nb"]
[ext_resource type="Script" uid="uid://dma5dmhy28iup" path="res://cami.gd" id="4_pr631"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0wof"]
size = Vector2(133, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbtuc"]
size = Vector2(151.54825, 263.87625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bq"]
size = Vector2(133, 245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yokb4"]
size = Vector2(134.56499, 249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbb53"]
size = Vector2(1150, 20)

[node name="arena" type="Node2D" unique_id=934070439]
position = Vector2(0, 2)
script = ExtResource("1_vdblv")

[node name="simon" type="CharacterBody2D" parent="." unique_id=232331421]
position = Vector2(233, 142.99997)
scale = Vector2(0.36919957, 0.31312642)
script = ExtResource("2_sb2v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="simon" unique_id=2059278741]
position = Vector2(8, 102)
scale = Vector2(0.94392735, 1.0334939)
shape = SubResource("RectangleShape2D_h0wof")

[node name="AttackArea" type="Area2D" parent="simon" unique_id=1635384563]
position = Vector2(47, 8)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="simon/AttackArea" unique_id=211174591]
position = Vector2(89.24788, 91.11095)
scale = Vector2(0.8027611, 0.9478669)
shape = SubResource("RectangleShape2D_pbtuc")

[node name="ColorRect" type="ColorRect" parent="simon" unique_id=1165935230]
offset_left = -21.0
offset_top = 41.0
offset_right = 43.0
offset_bottom = 142.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="simon" unique_id=1898529288]
offset_left = -22.0
offset_top = 150.0
offset_right = 6.0
offset_bottom = 230.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="simon" unique_id=860366947]
offset_left = 14.0
offset_top = 151.0
offset_right = 42.0
offset_bottom = 230.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="simon" unique_id=1819888761]
offset_left = -23.0
offset_top = 138.0
offset_right = 45.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="simon" unique_id=1116084314]
offset_left = -22.0
offset_top = 50.0
offset_right = -4.0
offset_bottom = 104.0
rotation = -0.54105204
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="simon/ColorRect6" unique_id=1521584916]
layout_mode = 0
offset_left = 6.482014
offset_top = 55.226646
offset_right = 24.482014
offset_bottom = 109.22665
rotation = -1.8919369
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="simon" unique_id=25928956]
offset_left = -49.0
offset_top = 40.0
offset_right = -21.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="simon/ColorRect4" unique_id=71355354]
layout_mode = 0
offset_left = 92.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon" unique_id=1132351777]
offset_left = -45.0
offset_top = 79.0
offset_right = -26.0
offset_bottom = 119.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon/ColorRect7" unique_id=586390596]
layout_mode = 0
offset_left = 92.0
offset_right = 111.0
offset_bottom = 40.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon/ColorRect7/ColorRect7" unique_id=654448663]
layout_mode = 0
offset_top = 40.0
offset_right = 19.0
offset_bottom = 78.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="simon/ColorRect7/ColorRect7/ColorRect7" unique_id=287215106]
layout_mode = 0
offset_left = -92.0
offset_right = -73.0
offset_bottom = 38.0
color = Color(0.979899, 0.843623, 0.75232434, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="simon" unique_id=1433782185]
offset_left = -45.0
offset_top = 107.0
offset_right = -26.0
offset_bottom = 112.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="simon/ColorRect8" unique_id=770740733]
layout_mode = 0
offset_left = 92.0
offset_top = -1.0
offset_right = 111.0
offset_bottom = 4.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="simon" unique_id=1481782149]
offset_left = -38.0
offset_top = 91.0
offset_right = -33.0
offset_bottom = 96.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="simon/ColorRect9" unique_id=1978401599]
layout_mode = 0
offset_left = 92.0
offset_right = 97.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HeadVisual" type="Node2D" parent="simon" unique_id=283541851]
position = Vector2(8, 14)
script = ExtResource("3_l31nb")
radio = 30.0

[node name="HeadVisual" type="Node2D" parent="simon/HeadVisual" unique_id=724700924]
position = Vector2(30, -4)
script = ExtResource("3_l31nb")
radio = 5.0
color_relleno = Color(1, 0, 0, 1)

[node name="Polygon2D" type="Polygon2D" parent="simon" unique_id=1238716205]
position = Vector2(0.9999924, 22.000015)
scale = Vector2(0.82222223, 0.85915494)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-36, 12, -26, -7, -18, 2, -10, -10, -2, -6, 2, -19, 9, -15, 13, -27, 19, -23, 26, -30, 32, -20, 36, -28, 49, -24, 42, -45, 39, -40, 17, -52, 9, -55, 11, -50, 0, -56, -9, -59, -9, -55, -15, -52, -15, -43, -28, -45, -31, -39, -35, -46, -36, -27, -41, -15, -40, -3)

[node name="cami" type="CharacterBody2D" parent="." unique_id=874087326]
position = Vector2(905, 128)
scale = Vector2(0.3368193, 0.3294254)
script = ExtResource("4_pr631")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cami" unique_id=1627875005]
position = Vector2(10, 86.5)
shape = SubResource("RectangleShape2D_fu4bq")

[node name="AttackArea" type="Area2D" parent="cami" unique_id=465240491]
position = Vector2(-50, 8)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="cami/AttackArea" unique_id=27172387]
position = Vector2(-76.52945, 82.51283)
shape = SubResource("RectangleShape2D_yokb4")

[node name="ColorRect" type="ColorRect" parent="cami" unique_id=1281581900]
offset_left = -20.0
offset_top = 24.0
offset_right = 44.0
offset_bottom = 125.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="cami" unique_id=1141944332]
offset_left = -16.0
offset_top = 127.0
offset_right = 12.0
offset_bottom = 207.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami/ColorRect2" unique_id=73576514]
layout_mode = 0
offset_left = 34.0
offset_right = 62.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami" unique_id=1047421025]
offset_left = -41.0
offset_top = 64.0
offset_right = -22.0
offset_bottom = 104.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami/ColorRect3" unique_id=264676959]
layout_mode = 0
offset_left = 86.0
offset_top = -2.0
offset_right = 105.0
offset_bottom = 38.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="cami/ColorRect3" unique_id=1126513168]
layout_mode = 0
offset_top = 40.0
offset_right = 19.0
offset_bottom = 80.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="cami/ColorRect3/ColorRect4" unique_id=2043331242]
layout_mode = 0
offset_left = 86.0
offset_top = -2.0
offset_right = 105.0
offset_bottom = 38.0
color = Color(0.9999996, 0.89529395, 0.868234, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="cami" unique_id=1082301775]
offset_left = -48.0
offset_top = 24.0
offset_right = -20.0
offset_bottom = 64.0
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="cami/ColorRect4" unique_id=1071860883]
layout_mode = 0
offset_left = 92.0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 39.0
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="cami" unique_id=1658481640]
offset_left = -19.0
offset_top = 123.0
offset_right = 44.0
offset_bottom = 127.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="cami/ColorRect5" unique_id=1625349810]
layout_mode = 0
offset_left = 36.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 6.0
rotation = -4.8642325
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="cami/ColorRect5/ColorRect5" unique_id=269173957]
layout_mode = 0
offset_left = 2.6735635
offset_top = 15.5837145
offset_right = 32.673565
offset_bottom = 19.583715
rotation = 0.27052602
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HeadVisual" type="Node2D" parent="cami" unique_id=729693775]
position = Vector2(11, 1)
script = ExtResource("3_l31nb")

[node name="HeadVisual" type="Node2D" parent="cami/HeadVisual" unique_id=1376676313]
position = Vector2(-25, -2)
script = ExtResource("3_l31nb")
radio = 5.0
color_relleno = Color(0.36862746, 0.7647059, 0.9098039, 1)

[node name="Polygon2D" type="Polygon2D" parent="cami" unique_id=1490191651]
polygon = PackedVector2Array(-14, -13, -20, -7, -11, -7, -7, -1, -6, -6, -5, -5, -4, -6, -2, -2, -2, -9, 0, -4, 0, -8, 3, -2, 5, -11, 8, -8, 11, -6, 13, -10, 16, -6, 19, -13, 23, -8, 26, -6, 27, -10, 30, -8, 30, -13, 32, -11, 32, -14, 38, -12, 37, -16, 33, -19, 30, -23, 35, -23, 30, -26, 27, -26, 28, -30, 26, -30, 21, -30, 18, -29, 15, -32, 9, -32, 8, -30, 5, -31, 3, -29, 0, -31, 0, -27, -5, -28, -7, -23, -13, -22, -14, -19)

[node name="UI" type="CanvasLayer" parent="." unique_id=296794643]

[node name="Title" type="Label" parent="UI" unique_id=813039400]
offset_left = 348.0
offset_top = 18.0
offset_right = 677.0
offset_bottom = 58.0
text = "PENEROS - Arena"
horizontal_alignment = 1

[node name="SimonVida" type="ProgressBar" parent="UI" unique_id=2145508747]
offset_left = 24.0
offset_top = 20.0
offset_right = 314.0
offset_bottom = 48.0
value = 100.0

[node name="CamiVida" type="ProgressBar" parent="UI" unique_id=134707703]
offset_left = 708.0
offset_top = 20.0
offset_right = 998.0
offset_bottom = 48.0
value = 100.0
fill_mode = 1

[node name="Estado" type="Label" parent="UI" unique_id=1899419367]
offset_left = 420.0
offset_top = 58.0
offset_right = 608.0
offset_bottom = 88.0
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=771970667]
position = Vector2(519, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1596643027]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_sbb53")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=1014364636]
offset_left = -574.0
offset_top = -7.0
offset_right = 574.0
offset_bottom = 9.0
color = Color(0.70980394, 1, 0, 1)
