[gd_scene format=3 uid="uid://cwo1wo0rpavkw"]

[ext_resource type="Script" uid="uid://bn3nax4ljlbop" path="res://simon.gd" id="1_444vf"]
[ext_resource type="Texture2D" uid="uid://djyyed5ltafjw" path="res://icon.svg" id="2_27ga2"]
[ext_resource type="Script" uid="uid://dma5dmhy28iup" path="res://cami.gd" id="3_27ga2"]
[ext_resource type="Script" path="res://arena.gd" id="4_arena"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0wof"]
size = Vector2(30, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_fu4bq"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bq"]
size = Vector2(40, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_sbb53"]
radius = 20.0

[node name="arena" type="Node2D" unique_id=934070439]
script = ExtResource("4_arena")

[node name="simon" type="CharacterBody2D" parent="." unique_id=232331421]
position = Vector2(-220, 160)
script = ExtResource("1_444vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="simon" unique_id=2059278741]
shape = SubResource("RectangleShape2D_h0wof")

[node name="Sprite2D" type="Sprite2D" parent="simon" unique_id=1328606869]
texture = ExtResource("2_27ga2")

[node name="AttackArea" type="Area2D" parent="simon" unique_id=1635384563]
position = Vector2(40, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="simon/AttackArea" unique_id=211174591]
shape = SubResource("CircleShape2D_fu4bq")

[node name="cami" type="CharacterBody2D" parent="." unique_id=874087326]
position = Vector2(220, 160)
script = ExtResource("3_27ga2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cami" unique_id=1627875005]
shape = SubResource("RectangleShape2D_fu4bq")

[node name="Sprite2D" type="Sprite2D" parent="cami" unique_id=2056781409]
texture = ExtResource("2_27ga2")

[node name="AttackArea" type="Area2D" parent="cami" unique_id=465240491]
position = Vector2(40, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="cami/AttackArea" unique_id=27172387]
shape = SubResource("CircleShape2D_sbb53")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="UI"]
offset_left = 348.0
offset_top = 18.0
offset_right = 677.0
offset_bottom = 58.0
text = "PENEROS - Arena"
horizontal_alignment = 1

[node name="SimonVida" type="ProgressBar" parent="UI"]
offset_left = 24.0
offset_top = 20.0
offset_right = 314.0
offset_bottom = 48.0
max_value = 100.0
value = 100.0

[node name="CamiVida" type="ProgressBar" parent="UI"]
offset_left = 708.0
offset_top = 20.0
offset_right = 998.0
offset_bottom = 48.0
max_value = 100.0
value = 100.0
fill_mode = 1

[node name="Estado" type="Label" parent="UI"]
offset_left = 420.0
offset_top = 58.0
offset_right = 608.0
offset_bottom = 88.0
horizontal_alignment = 1
